<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AgreementActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/activity_agreement_textview"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdfasdfasdf"
            android:lineSpacingExtra="6sp"

            />


    </ScrollView>
        <Button
            android:layout_above="@+id/activity_agreemet_button2"
            android:id="@+id/activity_agreemet_button"

            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background_green"
            android:text="Accept Policy"
            />
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/activity_agreemet_button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_background_green"
            android:text="NEGATIVE"
            />
</RelativeLayout>