<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".Setting.DeleteAccountPopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="회원 탈퇴"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/delete_account_pop_up_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="계정 비밀번호를 입력하세요"
            android:textColor="@color/colorBlack"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="확인"
            android:onClick="mOnOK"
            />

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="취소"
            android:onClick="mOnClose"
            />
    </LinearLayout>

</LinearLayout>